<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/wordcloud.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <!-- <link rel="stylesheet" href="chart.css"> -->
    <!-- <script src="chart.js"></script> -->
    <style>
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 320px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>
</head>

<body>
    <figure class="highcharts-figure">
        <div id="container"></div>
    </figure>
    <script>
        var text =
            ' ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் ஜனமேஜயன் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் வைசம்பாயனர் ஆஸ்திகன் ஆஸ்திகன் ஆஸ்திகன் ஆஸ்திகன் ஆஸ்திகன் ஆஸ்திகன் ஆஸ்திகன் ஆஸ்திகன் ஆஸ்திகன் ஆஸ்திகன் ஆஸ்திகன் ஆஸ்திகன் ஆஸ்திகன் ஆஸ்திகன் ஆஸ்திகன் ஆஸ்திகன் ஆஸ்திகன் ஆஸ்திகன் ஆஸ்திகன் ஆஸ்திகன் ஆஸ்திகன் ஆஸ்திகன் ஆஸ்திகன் ஆஸ்திகன் ஆஸ்திகன் ஆஸ்திகன் ஆஸ்திகன் ஆஸ்திகன் ஆஸ்திகன் வியாசர் வியாசர் வியாசர் வியாசர் வியாசர் வியாசர் வியாசர் வியாசர் வியாசர் வியாசர் வியாசர் வியாசர் வியாசர் வியாசர் வியாசர் வியாசர் வியாசர் பரீட்சித் பரீட்சித் பரீட்சித் பரீட்சித் பரீட்சித் பரீட்சித் பரீட்சித் பரீட்சித் பரீட்சித் பரீட்சித் பரீட்சித் பரீட்சித் பரீட்சித் பரீட்சித் பரீட்சித் பரீட்சித் பரீட்சித் நாகங்கள் நாகங்கள் நாகங்கள் நாகங்கள் நாகங்கள் நாகங்கள் நாகங்கள் நாகங்கள் நாகங்கள் நாகங்கள் நாகங்கள் நாகங்கள் நாகங்கள் நாகங்கள் தட்சன் தட்சன் தட்சன் தட்சன் தட்சன் தட்சன் தட்சன் தட்சன் தட்சன் தட்சன் தட்சன் தட்சன் தட்சன் தட்சன் பெயர் பெயர் பெயர் பெயர் பெயர் பெயர் பெயர் பெயர் பெயர் பெயர் பெயர் பெயர் வழியாக வழியாக வழியாக வழியாக வழியாக வழியாக வழியாக வழியாக வழியாக வழியாக வழியாக வழியாக ஆம் ஆம் ஆம் ஆம் ஆம் ஆம் ஆம் ஆம் ஆம் ஆம் மண்ணில் மண்ணில் மண்ணில் மண்ணில் மண்ணில் மண்ணில் மண்ணில் மண்ணில் மண்ணில் மண்ணில் மானசாதேவி மானசாதேவி மானசாதேவி மானசாதேவி மானசாதேவி மானசாதேவி மானசாதேவி மானசாதேவி மானசாதேவி மானசாதேவி சிறிய சிறிய சிறிய சிறிய சிறிய சிறிய சிறிய சிறிய சிறிய கவிஜாதன் கவிஜாதன் கவிஜாதன் கவிஜாதன் கவிஜாதன் கவிஜாதன் கவிஜாதன் கவிஜாதன் கவிஜாதன் நடுவே நடுவே நடுவே நடுவே நடுவே நடுவே நடுவே நடுவே உடல் உடல் உடல் உடல் உடல் உடல் உடல் உடல் ஏழு ஏழு ஏழு ஏழு ஏழு ஏழு ஏழு ஏழு கண்கள் கண்கள் கண்கள் கண்கள் கண்கள் கண்கள் கண்கள் அணிந்த அணிந்த அணிந்த அணிந்த அணிந்த அணிந்த அணிந்த மாபெரும் மாபெரும் மாபெரும் மாபெரும் மாபெரும் மாபெரும் மாபெரும் அன்னை அன்னை அன்னை அன்னை அன்னை அன்னை அன்னை பைலரும் பைலரும் பைலரும் பைலரும் பைலரும் பைலரும் மைந்தன் மைந்தன் மைந்தன் மைந்தன் மைந்தன் மைந்தன் பாதை பாதை பாதை பாதை பாதை பாதை வியாசரை வியாசரை வியாசரை வியாசரை வியாசரை வியாசரை திகைத்து திகைத்து திகைத்து திகைத்து திகைத்து திகைத்து வணங்கி வணங்கி வணங்கி வணங்கி வணங்கி வணங்கி ஆரம்பித்தது ஆரம்பித்தது ஆரம்பித்தது ஆரம்பித்தது ஆரம்பித்தது ஆரம்பித்தது அனைத்தும் அனைத்தும் அனைத்தும் அனைத்தும் அனைத்தும் அனைத்தும் மேலே மேலே மேலே மேலே மேலே மேலே கரிய கரிய கரிய கரிய கரிய கரிய மகாவியாசர் மகாவியாசர் மகாவியாசர் மகாவியாசர் மகாவியாசர் மகாவியாசர் ஜைமினியும் ஜைமினியும் ஜைமினியும் ஜைமினியும் ஜைமினியும் ஜைமினியும் ஜனமேஜயனின் ஜனமேஜயனின் ஜனமேஜயனின் ஜனமேஜயனின் ஜனமேஜயனின் கிடந்தது கிடந்தது கிடந்தது கிடந்தது கிடந்தது குருநாதரே குருநாதரே குருநாதரே குருநாதரே குருநாதரே அன்னையின் அன்னையின் அன்னையின் அன்னையின் அன்னையின் முனிவரின் முனிவரின் முனிவரின் முனிவரின் முனிவரின் எட்டு எட்டு எட்டு எட்டு எட்டு எடுத்து எடுத்து எடுத்து எடுத்து எடுத்து கோடானுகோடி கோடானுகோடி கோடானுகோடி கோடானுகோடி கோடானுகோடி ஆயிரம் ஆயிரம் ஆயிரம் ஆயிரம் ஆயிரம் கண்டார் கண்டார் கண்டார் கண்டார் கண்டார் ஜரத்காரு ஜரத்காரு ஜரத்காரு ஜரத்காரு ஜரத்காரு உத்தங்கர் உத்தங்கர் உத்தங்கர் உத்தங்கர் உத்தங்கர் குழந்தை குழந்தை குழந்தை குழந்தை குழந்தை விரிந்த விரிந்த விரிந்த விரிந்த விரிந்த கண்ட கண்ட கண்ட கண்ட கண்ட கண்ணீர் கண்ணீர் கண்ணீர் கண்ணீர் கண்ணீர் எழுந்த எழுந்த எழுந்த எழுந்த எழுந்த  ';
        var lines = text.split(/[,\. ]+/g),
            data = Highcharts.reduce(lines, function (arr, word) {
                var obj = Highcharts.find(arr, function (obj) {
                    return obj.name === word;
                });
                if (obj) {
                    obj.weight += 1;
                } else {
                    obj = {
                        name: word,
                        weight: 1
                    };
                    arr.push(obj);
                }
                return arr;
            }, []);

        Highcharts.chart('container', {
            accessibility: {
                screenReaderSection: {
                    beforeChartFormat: '<h5>{chartTitle}</h5>' +
                        '<div>{chartSubtitle}</div>' +
                        '<div>{chartLongdesc}</div>' +
                        '<div>{viewTableButton}</div>'
                }
            },
            series: [{
                type: 'wordcloud',
                data: data,
                name: 'Occurrences'
            }],
            title: {
                text: 'Most Occuring Words'
            }
        });
    </script>
     <p align="center" >
        We here visualize some of the Most frequent words in the first five chapters using  Highcharts.
    </p>
</body>

</html>